$background-color: #212121
$background-color-secondary: #484848
$color: #ffffff
$button-background: #fafafa
$button-background-selected: #c7c7c7
$button-color: #212529
$button-background-hover: #e2e6ea

@import global
