body
  padding: 10px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $background-color
  color: $color
a
  color: $color

// index
header
  grid-column: 1 / 2
  display: grid
  grid-row-gap: 30px
  grid-template-rows: auto auto
  grid-template-columns: 1fr
  section
    display: grid
    grid-template-rows: auto
    grid-template-columns: 3fr 1fr
    .left-item 
      grid-column: 1 / 2
    .right-item
      grid-column: 2 / 3

.option
  button
    margin-right: 1rem
    margin-bottom: 1rem
a
  text-decoration: none

@mixin button-style
  color: $button-color
  background-color: $button-background
  border-color: $button-background
  text-align: center
  border: 1px solid transparent
  padding: .6rem .5rem
  font-size: 1rem
  border-radius: .25rem

button
  @include button-style
  &.selected
    background-color: $button-background-selected !important
  a
    color: $button-color
    
button:hover
  background-color: $button-background-hover
  cursor: pointer

#mainsection 
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto
.todo-item
  display: grid
  background-color: $background-color-secondary
  margin-bottom: 1rem
  grid-template-rows: auto
  grid-template-columns: 1fr 2fr 1fr
  .todo-finished
    grid-column: 1 / 2
    justify-self: center
    align-self: center
  .todo-edit
    grid-column: 3 / 4
    justify-self: center
    align-self: center
  .todo-info
    grid-column: 2 / 3
    display: grid
    grid-row-gap: 10px
    grid-template-rows: auto auto
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr)
    .todo-title
      grid-column: 1 / 2
    .todo-importance
      grid-column: 2 / 3
    .todo-description
      grid-column: 1 / 2

// todo
#messages
  background-color: $background-color-secondary

#todo-form
  display: grid
  grid-row-gap: 10px
  grid-template-rows: repeat(5, auto)
  grid-template-columns: 1fr 4fr
  #title-label
    grid-column: 1 / 2
    grid-row: 1
  #title
    grid-column: 2 / 3
    grid-row: 1
  #description-label
    grid-column: 1 / 2
    grid-row: 2
  #description
    grid-column: 2 / 3
    grid-row: 2
  #importance-label
    grid-column: 1 / 2
    grid-row: 3
  #importance
    grid-column: 2 / 3
    grid-row: 3
  #done-label
    grid-column: 1 / 2
    grid-row: 4
  #done
    grid-column: 2 / 3
    grid-row: 4
  #finished
    grid-column: 1 / 2
    grid-row: 5
  #finished-label
    grid-column: 2 / 3
    grid-row: 5
  #submit
    grid-column: 1 / 3
    grid-row: 5
  #submit-edit
    grid-column: 1 / 3
    grid-row: 6
  

input[type=submit]
  @include button-style
input[type=submit]:hover
  background-color: $button-background-hover
  cursor: pointer

