$background-color: #fafafa
$background-color-secondary: #c7c7c7
$color: 000000
$button-background: #424242
$button-background-selected: #1b1b1b
$button-color: #fff
$button-background-hover: #23272b 

@import global